
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7. Поле обзора &#8212; Тятя! Тятя! Нейросети заменили продавца!</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Мелкие задачки" href="problem_08.html" />
    <link rel="prev" title="6. Число параметров" href="problem_06.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Тятя! Тятя! Нейросети заменили продавца!</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Тятя! Тятя! Нейросети заменили продавца!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../problem_set_01_just_function/intro_01.html">
   Листочек 1: всего лишь функция
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_01_just_function/problem_01.html">
     1. От регрессии к нейросетке
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_01_just_function/problem_02.html">
     2. От картинки к формуле
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_01_just_function/problem_03.html">
     3. Из формулы в картинку
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_01_just_function/problem_04.html">
     4. Армия регрессий
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_01_just_function/problem_05.html">
     5. Логические функции
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_01_just_function/problem_06.html">
     6. Ещё немного про XoR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_01_just_function/problem_07.html">
     7. Избыток
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_01_just_function/problem_08.html">
     8. Минималочка
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_01_just_function/problem_09.html">
     9. Универсальный регрессор
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_01_just_function/problem_10.html">
     10. Число параметров
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../problem_set_02_gradient/intro_02.html">
   Листочек 2: пятьдесят оттенков градиентного спуска
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_02_gradient/problem_01.html">
     1. Пятьдесят оттенков градиентного спуска
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_02_gradient/problem_02.html">
     2. Логистическая регрессия
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_02_gradient/problem_03.html">
     3. Вопросики
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_02_gradient/problem_04.html">
     4. Квадратное уравнение
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_02_gradient/problem_05.html">
     5. Скорости обучения*
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_02_gradient/problem_06.html">
     6. Adam и его формула*
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../problem_set_03_backprop/intro_03.html">
   Листочек 3: алгоритм обратного распространения ошибки
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_03_backprop/problem_01.html">
     1. Граф вычислений
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_03_backprop/problem_02.html">
     2. Придумываем бэкпроп
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_03_backprop/problem_03.html">
     3. Сигмоида
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_03_backprop/problem_04.html">
     4. Линейный слой
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_03_backprop/problem_05.html">
     5. Бэкпроп в матричном виде
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_03_backprop/problem_06.html">
     6. Бэкпроп своими руками
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_03_backprop/problem_07.html">
     7. Незаметный бэкпроп
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_03_backprop/problem_08.html">
     8. Нестеров и бэкпроп
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro_05.html">
   Листочек 6: свёрточные сети
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="problem_01.html">
     1. Свёртка своими руками
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="problem_02.html">
     2. Классификатор слэшей
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="problem_03.html">
     3. Ядра
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="problem_04.html">
     4. Крестики и нолики
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="problem_05.html">
     5. Свёрточный и полносвязный
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="problem_06.html">
     6. Число параметров
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     7. Поле обзора
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="problem_08.html">
     8. Мелкие задачки
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="problem_09.html">
     9. Скользящее среднее
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="problem_10.html">
     10. Порядок слоёв
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../problem_set_06_lego/intro_06.html">
   Листочек 5: нейросети – конструктор LEGO
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../problem_set_07_rnn/intro_07.html">
   Листочек 7: рекуррентные сети
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_07_rnn/problem_01.html">
     1. Туда и обратно
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_07_rnn/problem_02.html">
     2. Число параметров
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_07_rnn/problem_03.html">
     3. Из формулы в картинку
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_07_rnn/problem_04.html">
     4. Замочные скважины
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_07_rnn/problem_05.html">
     5. Лишние части
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../problem_set_08_embeddings/intro_08.html">
   Листочек 8: тут будет листочек про эмбединг
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../problem_set_09_transformers/intro_09.html">
   Листочек 9: тут будет листочек про трансформеры
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../problem_set_10_matrix_diff/intro_10.html">
   Листочек 10: матричное дифФфФфФференцирование
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_10_matrix_diff/problem_01.html">
     1. Учимся искать производные
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_10_matrix_diff/problem_02.html">
     2. Несколько стандартных производных
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_10_matrix_diff/problem_03.html">
     3. Линейная регрессия
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_10_matrix_diff/problem_04.html">
     4. Больше производных
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_10_matrix_diff/problem_05.html">
     5. Производная сложной функции
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_10_matrix_diff/problem_06.html">
     6. Метод максимального правдоподобия
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../problem_set_10_matrix_diff/problem_07.html">
     7. Матричный лагранжиан
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/FUlyankin/deep_learning_masha_book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/FUlyankin/deep_learning_masha_book/issues/new?title=Issue%20on%20page%20%2Fproblem_set_05_conv/problem_07.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/problem_set_05_conv/problem_07.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>7. Поле обзора</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>7. Поле обзора<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>У Маши есть картинка очень большого размера. Где-то на ней нарисован котик размера <span class="math notranslate nohighlight">\(300 \times 300\)</span> пикселей. Маша хочет найти этого котика с помощью свёрточной сетки. Для этого она использует свёртки размера <span class="math notranslate nohighlight">\(3 \times 3\)</span> без дополнения нулями (zero padding).</p>
<p><strong>а)</strong> Через сколько слоёв поле восприятия (receptive field) Машиной нейросетки впервые охватит котика?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Решение<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Для начала давайте обсудим, что такое <a class="reference external" href="https://theaisummer.com/receptive-field/"><strong>поле обзора (receptive field).</strong></a></p>
<p class="sd-card-text">Когда человек смотрит на слона издалека, он сразу понимает, что перед ним слон.Если мы будем смотреть на слона слишком близко, мы можем увидеть только его хобот, решить, что перед нами змея и сильно ошибиться. Чтобы делать правильные выводы надо отойти от слона подальше и увидеть его целиком.</p>
<p class="sd-card-text">Для свёрточных нейронных сетей действует точно такая же логика. Ей надо увидеть объект целиком, тогда она сделает более точные выводы.</p>
<a class="reference internal image-reference" href="../_images/img07_field.png"><img alt="triangle" class="align-center" src="../_images/img07_field.png" style="height: 200px;" /></a>
<p class="sd-card-text">На картинке выше мы применили к картинке <span class="math notranslate nohighlight">\(5 \times 5\)</span> две свёртки размера <span class="math notranslate nohighlight">\(3 \times 3\)</span> и информация о том, что на ней находится свернулась в один пиксель. Цифра, записанная в этом пикселе говорит нам о том, что эти две свёртки извлекли из картинки. Поле обзора двух последовательно применённых свёрток равно <span class="math notranslate nohighlight">\(5 \times 5\)</span>.</p>
<p class="sd-card-text">Давайте посмотрим, сколько нам понадобится свёрток, чтобы свернуть котейку в один пиксель. При свёртке <span class="math notranslate nohighlight">\(3 \times 3\)</span> на каждом шаге поле обзора увеличивается на две клетки.</p>
<p class="sd-card-text">Сначала оно <span class="math notranslate nohighlight">\(3 \times 3\)</span>, затем <span class="math notranslate nohighlight">\(5 \times 5\)</span>, затем <span class="math notranslate nohighlight">\(7 \times 7\)</span> и так далее. Через <span class="math notranslate nohighlight">\(n\)</span> свёрток поле озора окажется <span class="math notranslate nohighlight">\((2n + 1) \times (2n + 1)\)</span>. На каждом шаге свёртка убивает одну клетку сверху картинки и одну снизу картинки. Отсюда получается множатель <span class="math notranslate nohighlight">\(2\)</span> перед <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p class="sd-card-text">Получается, чтобы получить поле обзора больше, чем <span class="math notranslate nohighlight">\(300 \times 300\)</span> нам понадобится <span class="math notranslate nohighlight">\(150\)</span> слоёв. Это очень много. Хотелось бы растить поле обзора быстрее. Для этого нужны такие инструменты, как пулинг, расширенные свёртки и свёртки со сдвигами.</p>
<p class="sd-card-text">Можно подойти к решению этой задачки более сложно и выписать рекуррентное уравнение. Пусть <span class="math notranslate nohighlight">\(m_n\)</span> – это поле обзора после приенения <span class="math notranslate nohighlight">\(n-\)</span>ой свёртки. Другими словами говоря, <span class="math notranslate nohighlight">\(m_n\)</span> – это исходный размер картинки. После применения первой свёртки он изменится. На каждом шаге у нас размерность картинки меняется по формуле</p>
<div class="math notranslate nohighlight">
\[
m_{n - 1} = m_n - 2.
\]</div>
<p class="sd-card-text">Тут <span class="math notranslate nohighlight">\(m_{n-1}\)</span> – это поле обзора после применения <span class="math notranslate nohighlight">\((n-1)\)</span>-ой свёртки. Иначе говоря, это размер картинки после применения первой свёртки.</p>
<p class="sd-card-text">При <span class="math notranslate nohighlight">\(n-\)</span>ом применении свёртки у нас размерность сокращается на два пикселя, а поле обзора растёт на два пикселя. Получается, что</p>
<div class="math notranslate nohighlight">
\[
m_n = m_{n-1} + 2 = m_{n-2} + 2 + 2 = \ldots m_0 + 2 \cdot n.
\]</div>
<p class="sd-card-text">В самом конце мы получаем один пиксель, поэтому <span class="math notranslate nohighlight">\(m_0 = 1\)</span>. Получается, что после применения <span class="math notranslate nohighlight">\(n\)</span> свёрток, поле обзора по одной из размерностей вырастет до  <span class="math notranslate nohighlight">\(2n + 1.\)</span></p>
</div>
</details><p><strong>б)</strong>  Сколько нам бы понадобилось слоёв, если бы свёртка Маши была размера <span class="math notranslate nohighlight">\(k \times k\)</span>, где <span class="math notranslate nohighlight">\(k\)</span> – нечётное число?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Решение<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Если у нас свёртка <span class="math notranslate nohighlight">\(3 \times 3\)</span>, то для трёх применённых по очереди свёрток мы получим следующее изменение поля обзора:</p>
<div class="math notranslate nohighlight">
\[
3 \times 3 \to 5 \times 5 \to 7 \times 7.
\]</div>
<p class="sd-card-text">Если свёртка будет размера <span class="math notranslate nohighlight">\(5 \times 5\)</span>:</p>
<div class="math notranslate nohighlight">
\[
5 \times 5 \to 9 \times 9 \to 13 \times 13.
\]</div>
<p class="sd-card-text">Если мы применим свёртку размера <span class="math notranslate nohighlight">\(5 \times 5\)</span> к картинке раземера <span class="math notranslate nohighlight">\(13 \times 13\)</span>, она уменьшится до картинки <span class="math notranslate nohighlight">\(9 \times 9\)</span>. Затем получится картинка размера <span class="math notranslate nohighlight">\(5 \times 5\)</span>, а затем останется один пиксель. Получается в случае свёртки <span class="math notranslate nohighlight">\(5 \times 5\)</span> поле обзора изменяется по формуле</p>
<div class="math notranslate nohighlight">
\[
(4n + 1) \times (4n + 1).
\]</div>
<p class="sd-card-text">Множатель <span class="math notranslate nohighlight">\(4\)</span> перед <span class="math notranslate nohighlight">\(n\)</span> стоит, так как на каждом шаге картинка по вертикали и горизонтали сокращается на <span class="math notranslate nohighlight">\(4\)</span> клетки.</p>
<p class="sd-card-text">Получается, в случае свёртки размера <span class="math notranslate nohighlight">\(k \times k\)</span> картинка будет с каждой стороны сокращаться на <span class="math notranslate nohighlight">\(k - 1\)</span> клетку. Формула для расчёта поля обзора окажется</p>
<div class="math notranslate nohighlight">
\[
\left( (k - 1)\cdot n + 1 \right) \times (k - 1) \cdot n + 1 \right).
\]</div>
<p class="sd-card-text">По аналогии, такую формулу можно получить через решение рекуррентного уравнения.</p>
</div>
</details><p><strong>в)</strong> Сколько нам понадобится слоёв, если Маша использует свёртки размера <span class="math notranslate nohighlight">\(3 \times 3\)</span> с дополнением нулями (zero padding) и после каждого свёрточного слоя делает max-pooling размера <span class="math notranslate nohighlight">\(2 \times 2\)</span>?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Решение<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Нам надо дойти до размера котика. После первой свёртки размер картинки падает на <span class="math notranslate nohighlight">\(2\)</span> пикселя по каждой размерности. После применения пулинга размер картинки сокращается в два раза.</p>
<p class="sd-card-text">Какого размера должна быть картинка, чтобы после применения свёртки и пулинга, она превратилась в один пиксель? Составим уравнение и решим его</p>
<div class="math notranslate nohighlight">
\[
\frac{m - 2}{2} = 1 \Rightarrow m = 4.
\]</div>
<p class="sd-card-text">Какого размера должна быть картинка, чтобы после применения свёртки и пулинга её размерность упала до <span class="math notranslate nohighlight">\(4 \times 4\)</span>?</p>
<div class="math notranslate nohighlight">
\[
\frac{m - 2}{2} = 4 \Rightarrow m = 10.
\]</div>
<p class="sd-card-text">Какого размера должна быть картинка, чтобы после применения свёртки и пулинга еэ размерность упала до <span class="math notranslate nohighlight">\(10 \times 10\)</span>?</p>
<div class="math notranslate nohighlight">
\[
\frac{m - 2}{2} = 10 \Rightarrow m = 22.
\]</div>
<p class="sd-card-text">Составим уравнение</p>
<div class="math notranslate nohighlight">
\[
m_{n - 1} = \frac{m_n - 2}{2}.
\]</div>
<p class="sd-card-text">Решим его</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{multline*}
m_n = 2 \cdot m_{n-1} + 2 = 2 \cdot (2m_{n-2} + 2) + 2 = \\ = 2^2 \cdot m_{n-2} + 2^2 + 2 = \\ =  2^2 \cdot (2 m_{n-3} + 2) + 2^2 + 2 = \\ = 2^3 \cdot m_{n-3} + 2^3 + 2^2 + 2 = \ldots = \\ =  2^n + 2^n + 2^{n-1} + \ldots + 2^3 + 2^2 + 2 = 2^n + 2 \cdot (2^n - 1).
\end{multline*}\]</div>
<p class="sd-card-text">Когда мы сворачивали сумму мы воспользовались тем, что <span class="math notranslate nohighlight">\(m_0 = 1\)</span> и формулой геометрической прогрессии</p>
<div class="math notranslate nohighlight">
\[
S_n = \frac{b_1 \cdot (1 - q^n)}{1 - q}.
\]</div>
<p class="sd-card-text">Если вместо <span class="math notranslate nohighlight">\(n\)</span> по очереди подставить <span class="math notranslate nohighlight">\(1,2,3\)</span>, можно получить те же результаты, что и выше.</p>
<p class="sd-card-text">Чтобы охватить котейку размера <span class="math notranslate nohighlight">\(300 \times 300,\)</span> нам понадобится <span class="math notranslate nohighlight">\(7\)</span> слоёв. Это намного меньше, чем в случае нейросетки без пулинга.</p>
<p class="sd-card-text">На практике нам важно добавить в нейросеть столько свёрток и пулингов, чтобы поле обзора докатилось до размерности интересующих нас объектов. <a class="reference external" href="https://theaisummer.com/receptive-field/">Исследования показывают,</a> что это улучшает качество работы нейросетей. Понятное дело, что на практике такие формулы никто не выводит. Но мы тут занимаемся весёлыми задачками, поэтому можем себе это позволить.</p>
</div>
</details><p><strong>г)</strong> Маша хочет поменять max-pooling на свёртки со сдвигом (stride) так, чтобы котейка находился за такое же число слоёв. Какой размер сдвига ей надо выбрать?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Решение<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Пусть у нашей свёртки параметр сдвига равен <span class="math notranslate nohighlight">\(2\)</span>, то есть мы прикладываем её к каждой второй клетке. Дополнения у нас нет. если у нас есть картинка размера <span class="math notranslate nohighlight">\(7 \times 7\)</span>, тогда у нас будет девять точек, куда мы можем приложить якорь свёртки.</p>
<a class="reference internal image-reference" href="../_images/img07_stride.png"><img alt="cnn9" class="align-center" src="../_images/img07_stride.png" style="height: 150px;" /></a>
<p class="sd-card-text">На выходе получится картинка размера <span class="math notranslate nohighlight">\(3 \times 3\)</span>. За одну свёртку она превратиться в один пиксель. Получается, что картинка <span class="math notranslate nohighlight">\(7 \times 7\)</span> превращается в картинку <span class="math notranslate nohighlight">\(3 \times 3\)</span>. По аналогии картинка <span class="math notranslate nohighlight">\(15 \times 15\)</span> будет превращаться в картинку <span class="math notranslate nohighlight">\(7 \times 7\)</span>.</p>
<p class="sd-card-text">Получается, что размер картинки падает по формуле</p>
<div class="math notranslate nohighlight">
\[
m_{n-1} = \frac{m_n - 1}{2}.
\]</div>
<p class="sd-card-text">По аналогии с предыдущим пунктом мы можем развернуть эту формулу относительно поля обзора <span class="math notranslate nohighlight">\(m_n\)</span> и получить формулу.</p>
<div class="math notranslate nohighlight">
\[
m_n = 2^{n + 1} - 1.
\]</div>
<p class="sd-card-text">Для того, чтобы найти котейку, достаточно <span class="math notranslate nohighlight">\(8\)</span> слоёв.</p>
</div>
</details><p><strong>д)</strong> Пусть <span class="math notranslate nohighlight">\(s\)</span> — величина сдвига, <span class="math notranslate nohighlight">\(k\)</span> — размер свёртки, <span class="math notranslate nohighlight">\(d\)</span> — размер пулинга, <span class="math notranslate nohighlight">\(n\)</span> — номер слоя. Выпишите уравнение, отталкиваясь от которого, можно найти размер поля видимости (receptive field).</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Решение<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Вроде бы надо аккуратно решить уравнение</p>
<div class="math notranslate nohighlight">
\[
m_{n-1} = \frac{m_n - (s - 1) - \dfrac{k-1}{2}}{d},
\]</div>
<p class="sd-card-text">то получится поле обзора. Читатель, при желании может сделать это и запушить решение сюда.</p>
</div>
</details><p><strong>е)</strong> Маша делает расширенную свёртку (dilated convolution) с параметром расширения равным <span class="math notranslate nohighlight">\(r\)</span>. Пусть <span class="math notranslate nohighlight">\(k\)</span> — размер свёртки, <span class="math notranslate nohighlight">\(n\)</span> — номер слоя. Выпишите формулу, по которой можно найти размер поля видимости (receptive field).</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Решение<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Если <span class="math notranslate nohighlight">\(r = 2\)</span>, мы будем прикладывать свёртку к каждой второй клетке. Например, для картинки размера <span class="math notranslate nohighlight">\(5\times5\)</span> свёртка сработала бы следующим образом</p>
<a class="reference internal image-reference" href="../_images/img01_conv_d_sol_01.png"><img alt="cnn9" class="align-center" src="../_images/img01_conv_d_sol_01.png" style="height: 180px;" /></a>
<p class="sd-card-text">Получается, при <span class="math notranslate nohighlight">\(r=2\)</span> поле обзора одной свёртки будет <span class="math notranslate nohighlight">\(5 \times 5.\)</span> Мы предполагаем здесь, что соседние пиксели очень похожи и говорят нам об одном и том же. Картинка размера <span class="math notranslate nohighlight">\(9 \times 9\)</span> превратиться в картинку размера <span class="math notranslate nohighlight">\(5 \times 5\)</span>. Картинка размера <span class="math notranslate nohighlight">\(13 \times 13\)</span> в <span class="math notranslate nohighlight">\(9 \times 9\)</span>.</p>
<p class="sd-card-text">Получается, что поле обзора меняется также как у свёртки размера <span class="math notranslate nohighlight">\(5 \times 5,\)</span> но часть клеток мы игнорируем при расчёте итогового значения. Найдём число клеток, которое мы будем либо сворачивать либо игнорировать такой свёрткой при одной операции. Свёртка прикладывается к <span class="math notranslate nohighlight">\(k\)</span> числам, между этими числами у нас есть зазор, который состоит из <span class="math notranslate nohighlight">\((k - 1) \cdot (r-1)\)</span> числа. Получается, что мы охватываем <span class="math notranslate nohighlight">\(k + (k - 1) \cdot (r - 1)\)</span> число. Подставим это выражение в формулу обычной свёртки вместо <span class="math notranslate nohighlight">\(k\)</span> и получим требуемую формулу</p>
<div class="math notranslate nohighlight">
\[
[k + (k - 1) \cdot (r - 1) - 1)\cdot n + 1] \times [k + (k - 1) \cdot (r - 1) - 1) \cdot n + 1].
\]</div>
</div>
</details><p><strong>ж)</strong> Пусть Маша делает после каждого свёрточного слоя нормализацию по батчам. Как это повлияет на поле обзора? А если Маша делает между слоями остаточные связи (skip-conection)?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Решение<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Ответ на эти вопросы неочевиден. Найти его вы можете, прочитав обзорный туториал про поле обзора, на который я ссылаюсь уже третий раз.<a class="footnote-reference brackets" href="#mynoterf" id="id2">1</a></p>
</div>
</details><hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="mynoterf"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p><a class="reference external" href="https://theaisummer.com/receptive-field/#understanding-the-effective-receptive-field">Understanding the receptive field of deep convolutional networks</a></p>
</dd>
</dl>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./problem_set_05_conv"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="problem_06.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">6. Число параметров</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="problem_08.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">8. Мелкие задачки</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ппилиф Ульянкин<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>